.splash-section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
}

.splash-article-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, minmax(21rem, 1fr));
    gap: 1.8rem;
}

.section-3-title {
    text-align: center;
    font-size: 4rem;
    color: var(--font-color);
    font-weight: 900;
}

.article {
    height: 40rem;
    /* border: var(--border-medium);
    box-shadow: rgba(149, 157, 165, 0.2) 0rem .4rem 1.4rem; */
    perspective: 150rem;
    --moz-perspective: 150rem;
    position: relative;
}

.article-img-container {
    width: 100%;
    height: 60%;
}
.article-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-side {
    height: 100%;
    width: 100%;
    max-width: 100%;
    transition: .8s all ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border: var(--border-medium);
    box-shadow: rgba(149, 157, 165, 0.2) 0rem .4rem 1.4rem;
}

.article-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.6rem;
}

.article:hover .article-front{
    transform: rotateY(-180deg);
}

.article:hover .article-back {
    transform: rotate(0);
}

.cart-button,
.details-link {
    display: block;
    font-size: 1.6rem;
    width: 13rem;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    margin: .5rem;
    border-radius: .2rem;
    transition: all .2s;

}

.details-link {
    border: var(--border-dark);
    font-weight: bolder;

}

.cart-button {
    padding: .1rem;
    background-color: var(--black);
    color: var(--white);

}

.cart-button:hover {
    background-color: var(--gray-hover-dark);
}

.details-link:hover {
    background-color: var(--gray-hover-light);
    border: 1px solid var(--gray-hover-light);
}
